<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Muslim Board</title>

    <link rel="stylesheet" href="assets/3rd-parties/normalize/normalize.min.css" />
    <link rel="stylesheet" href="assets/3rd-parties/sweetalert2/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/3rd-parties/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/3rd-parties/tooltipster/tooltipster.main.min.css" />
    <link rel="stylesheet" href="assets/3rd-parties/tooltipster/tooltipster.custom-theme.css" />
    <link rel="stylesheet" href="assets/internal/fonts/font.css">
    <link rel="stylesheet" href="assets/internal/stylesheets/style.css">

    <link rel="stylesheet" href="assets/3rd-parties/tailwind/output.css">
</head>

<body class="h-screen">
    <div id="transitioner">
        <div class="content"></div>
    </div>

    <div id="background">
        <div id="main-background" class="content opacity-70"></div>
    </div>

    <main class="flex flex-wrap flex-row h-full max-h-full max-w-full">

        <!-- Left side  -->
        <div id="sidebar" class="!p-0 basis-1/5	 !static flex flex-row flex-wrap content-center h-full">
            <section class="date-time !h-auto max-w-full p-4">
                <p class="time !m-0 !text-8xl">
                    <span class="hour">00</span>
                    <span class="separator"></span>
                    <span class="minute">00</span>
                </p>
                <p class="date">
                    <span>

                        <i class="fa fa-calendar"></i>
                    </span>
                    <span class="text">Loading ...</span>
                </p>
                <p class="location">
                    <span>

                        <i class="fa fa-map-marker"></i>
                    </span>
                    <span class="text">Loading ...</span>
                </p>
            </section>

            <section class="prayer-time p-4">
                <div class="content">
                    <p class="title">
                        <span data-i18n="prayerTimeTodaySchedule">Jadwal sholat untuk hari ini:</span>
                        <span class="date-time"></span>
                    </p>
                    <table>
                        <colgroup>
                            <col style="text-align: right;" />
                            <col style="text-align: right;" />
                            <col />
                        </colgroup>
                        <tbody>
                            <tr>
                                <!-- Subuh -->
                                <td></td>
                                <td data-when='subuh'>04:18</td>
                                <td>WIB</td>
                            </tr>
                            <tr>
                                <!-- Dhuha -->
                                <td></td>
                                <td data-when='dhuha'>05:58</td>
                                <td>WIB</td>
                            </tr>
                            <tr>
                                <!-- Dzuhur -->
                                <td></td>
                                <td data-when='dzuhur'>11:43</td>
                                <td>WIB</td>
                            </tr>
                            <tr>
                                <!-- Ashar -->
                                <td></td>
                                <td data-when='ashar'>14:47</td>
                                <td>WIB</td>
                            </tr>
                            <tr>
                                <!-- Maghrib -->
                                <td></td>
                                <td data-when='maghrib'>17:49</td>
                                <td>WIB</td>
                            </tr>
                            <tr>
                                <!-- Isya -->
                                <td>'</td>
                                <td data-when='isya'>18:58</td>
                                <td>WIB</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>

        <!-- Middle Side -->
        <div id="wise-word" class="!h-full basis-3/5 ">
            <div class="wrapper !flex flex-col justify-center items-center">

                <section class="">
                    <div class="vertical !flex flex-col items-center">
                        <p class="matan
                            !text-4xl
                        "></p>
                        <p class="translation
                        !text-xl leading-3 "></p>
                        <p class="reference"></p>
                    </div>
                </section>

                <section class="search w-full max-w-3xl pt-8">
                    <ul class="flex flex-row gap-16 mb-8 ml-4 text-slate-700 font-medium text-sm	">
                        <li
                            class="search-item 
                        hover:text-slate-50 ease-out duration-300 cursor-pointer shadow-sm search-active text-slate-50">
                            Web</li>
                        <li class="search-item 
                        hover:text-slate-50 ease-out duration-300 cursor-pointer shadow-sm">Images</li>
                        <li class="search-item 
                        hover:text-slate-50 ease-out duration-300 cursor-pointer shadow-sm">Videos</li>
                        <li class="search-item 
                        hover:text-slate-50 ease-out duration-300 cursor-pointer shadow-sm">Shopping</li>
                        <li class="search-item 
                        hover:text-slate-50 ease-out duration-300 cursor-pointer shadow-sm">News</li>
                    </ul>

                    <div id="search-form" class="flex flex-row justify-center h-12 bg-white rounded-md">

                        <button class="p-2 bg-slate-200 rounded-md">
                            <!-- Show google icon color  -->
                            <img src="assets/internal/images/google-icon.png" alt="google" class="w-6 h-6" />

                        </button>

                        <div class="flex-1 flex flex-wrap items-baseline">
                            <input type="text" id="search-value" class="flex-1 p-2 h-full font-thin	
                            peer w-full rounded-md bg-gray-50 px-4 outline-none drop-shadow-sm transition-all duration-200 ease-in-out focus:ring-0 focus:ring-blue-400
                            " placeholder="Enter Search" autofocus />
                            <i class="fa fa-times-circle clear-input p-2"></i>
                        </div>

                    </div>
                </section>

                <section class="py-16 pb-0 px-8 w-full ">
                    <!-- Swiper -->
                    <div clasas="swiper mySwiper">
                        <div class="swiper-wrapper
                        overflow-hidden p-4
                        ">

                            <div class="swiper-slide
                            grid grid-cols-5 gap-y-12
                            ">
                                <div id="facebook-icon" class="icon-item
                                m-auto cursor-pointer 
                                ">
                                    <div class="icon-wrapper
                                        rounded-full overflow-hidden transform hover:scale-110 shadow-lg hover:shadow-cyan-800 duration-500 ease-out
                                    ">
                                        <img src="assets/internal/images/facebook-icon.png" alt="icon" class="w-16 h-16
                                              p-0.5 rounded-full
                                        " />

                                    </div>
                                    <div class="icon-name
                                    text-slate-50 mt-4 font-normal text-sm text-center
                                    ">Facebook</div>
                                </div>

                                <div id="twitter-icon" class="icon-item
                                m-auto cursor-pointer 
                                ">
                                    <div class="icon-wrapper
                                        rounded-full overflow-hidden transform hover:scale-110 shadow-lg hover:shadow-cyan-800 duration-500 ease-out
                                    ">
                                        <img src="assets/internal/images/twitter-icon.png" alt="icon" class="w-16 h-16
                                              p-0.5 rounded-full
                                        " />

                                    </div>
                                    <div class="icon-name
                                    text-slate-50 mt-4 font-normal text-sm text-center
                                    ">Twitter</div>
                                </div>

                                <div id="instagram-icon" class="icon-item
                                m-auto cursor-pointer 
                                ">
                                    <div class="icon-wrapper
                                    rounded-full overflow-hidden transform hover:scale-110 shadow-lg hover:shadow-cyan-800 duration-500 ease-out
                                    ">
                                        <img src="assets/internal/images/instagram-icon.png" alt="icon" class="w-16 h-16
                                            p-0.5 rounded-full
                                        16" />

                                    </div>
                                    <div class="icon-name
                                    text-slate-50 mt-4 font-normal text-sm text-center
                                    ">Instagram</div>
                                </div>

                                <div id="youtube-icon" class="icon-item
                                m-auto cursor-pointer 
                                ">
                                    <div class="icon-wrapper
                                        rounded-full overflow-hidden transform hover:scale-110 shadow-lg hover:shadow-cyan-800 duration-500 ease-out
                                    ">
                                        <img src="assets/internal/images/youtube-icon.png" alt="icon" class="w-16 h-16
                                              p-0.5 rounded-full
                                        " />

                                    </div>
                                    <div class="icon-name
                                    text-slate-50 mt-4 font-normal text-sm text-center
                                    ">Youtube</div>
                                </div>

                                <div id="quran-icon" class="icon-item
                                m-auto cursor-pointer 
                                ">
                                    <div class="icon-wrapper
                                        rounded-full overflow-hidden transform hover:scale-110 shadow-lg hover:shadow-cyan-800 duration-500 ease-out
                                    ">
                                        <img src="assets/internal/images/quran-icon.png" alt="icon" class="w-16 h-16
                                              p-0.5 rounded-full
                                        " />

                                    </div>
                                    <div class="icon-name
                                    text-slate-50 mt-4 font-normal text-sm text-center
                                    ">Quran</div>
                                </div>

                                <div id="quora-icon" class="icon-item
                                m-auto cursor-pointer 
                                ">
                                    <div class="icon-wrapper
                                    rounded-full overflow-hidden transform hover:scale-110 shadow-lg hover:shadow-cyan-800 duration-500 ease-out
                                    ">
                                        <img src="assets/internal/images/quora-icon.png" alt="icon" class="w-16 h-16
                                            p-0.5 rounded-full
                                        16" />

                                    </div>
                                    <div class="icon-name
                                    text-slate-50 mt-4 font-normal text-sm text-center
                                    ">Quora</div>
                                </div>


                            </div>



                        </div>

                        <div class="swiper-pagination"></div>
                    </div>
                </section>
            </div>
        </div>

        <!-- Right Side -->
        <aside class="todo-show
        flex absolute right-8 top-8 gap-8 text-white z-10 transition-all ease-in-out duration-300">
            <div class="setting-sticky-note text-center text-base cursor-pointer hover:scale-110 duration-300">
                <i class="fa fa-sticky-note bg-slate-300 rounded-full p-4 text-slate-700 bg-opacity-50"></i>
            </div>
            <!-- <div class="setting-btn text-center text-base cursor-pointer hover:scale-110 duration-300">
                <i class="fa fa-cog bg-slate-300 rounded-full p-4 text-slate-700 bg-opacity-50"></i>
            </div> -->
        </aside>

        <aside id="todo-main" class="fixed top-0 -right-full h-full w-1/5 z-50 bg-slate-300 opacity-75 transition-all ease-in-out duration-300">
            <div class="todo-setting">

            </div>
            <div class="todo-list flex">

            </div>
        </aside>
    </main>

    <!-- <div id="todo-list" class="absolute !bottom-0 !right-0">
        <div class="wrapper">
            <div class="toggler">
                <i class="fa fa-eye"></i>
                <span class="true" data-i18n="todoListHeaderShow">Klik untuk menampilkan TODO list</span>
                <span class="false" data-i18n="todoListHeaderHide">Klik untuk menyembunyikan TODO list</span>
            </div>
            <div class="items">
                <button class="add">
                    <i class="fa fa-plus"></i>
                </button>
            </div>
        </div>
    </div> -->

    <div id="footer">
        <div class="wrapper">
            <div class="menu left">
                <div>
                    <a class="detect-data-automatically">
                        <i class="fa fa-location-arrow"></i>
                        <span data-i18n="footerMenuAutomaticLocationDetection">Deteksi lokasi otomatis</span>
                    </a>
                    <a class="set-data-manually">
                        <i class="fa fa-location-arrow"></i>
                        <span data-i18n="footerMenuManualLocationSelection">Atur manual pilihan lokasi</span>
                    </a>
                    <a class="just-text">
                        <i class="fa fa-wifi"></i>
                        <span data-i18n="footerMenuInternetAvailability">Status internet:</span> <span
                            class="connection-status sad">offline</span>
                    </a>
                    <a class="photo-ownership" target="_blank">
                        <i class="fa fa-camera"></i>
                        <span class="label" data-i18n="footerMenuImageAuthor">Foto dari</span>
                        <span class="photographer"></span>
                    </a>
                    <a class="change-language">
                        <i class="fa fa-toggle-on"></i>
                        <span data-i18n="footerMenuChangeLanguage">Change language</span>
                    </a>
                    <a class="source-code" href="https://github.com/novalagung/muslimboard" target="_blank">
                        <i class="fa fa-github"></i>
                        <span data-i18n="footerMenuSourceCode">Source code</span>
                    </a>
                    <a class="info">
                        <i class="fa fa-info-circle"></i>
                        <span data-i18n="footerMenuAboutUs">Informasi</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/3rd-parties/jquery/jquery.min.js"></script>
    <script src="assets/3rd-parties/moment/moment.min.js"></script>
    <script src="assets/3rd-parties/moment/moment-timezone-with-data-1970-2030.min.js"></script>
    <script src="assets/3rd-parties/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="assets/3rd-parties/tooltipster/tooltipster.bundle.min.js"></script>
    <script src="assets/internal/scripts/utility.js"></script>
    <script src="assets/internal/scripts/constant.js"></script>
    <script src="assets/internal/scripts/i18n.js"></script>
    <script src="assets/internal/scripts/app.js"></script>

    <script src="assets/3rd-parties/swiper/swiper-bundle.min.js"></script>
    <script src="assets/internal/scripts/search.js"></script>
    <script src="assets/internal/scripts/iconSwiper.js"></script>
    <script src="assets/internal/scripts/rightSideBar.js"></script>
</body>

</html>